#the base folder of the project
BASE_DIR=D:/bigdata-upload/

#the user folder
USER_DIR=user/

#the icon folder
ICON_DIR=publicIcon/

#the Algorithm folder
ALGORITHM_DIR=/algorithm_

#the datasource folder
DATASOURCE_DIR=/dataSource_

#the modeldata folder
MODELDATA_DIR=/myModelData_

#the administrator sql id
ADMIN_ID=2

#the default code
DEFAULT_CODE=000

#the module code
MODULE_CODE=001

#the algorithm language code
ALGORITHM_LANGUAGE_CODE=002

#the algorithm type code
ALGORITHM_TYPE_CODE=003

#the algorithm subtype code
ALGORITHM_SUBTYPE_CODE=004

#the param type code
PARAM_TYPE_CODE=005

#the datasource file type code
DS_FILETYPE_CODE=006

#the datasource sql type code
DS_SQLTYPE_CODE=007

#the param show type code
PARAM_SHOWTYPE_CODE=008